# Case-Tecnico

./: .env.example  .gitignore  .mcp.json  README.md  docker-compose.yml
.github/workflows/: backend.yml  bff.yml  db-migration.yml  frontend.yml
docs/: index.html
migrations/: Dockerfile  pom.xml
migrations/src/main/resources/db/migration/: V1__create_persons_table.sql  V2__seed_persons.sql
